.text
main:
    li $v0, 11 #Print chars 
    la $a0, 64 #Start at the @
    syscall
    sub $v0, $v0, 10 #integer printing 
    sub $a0, $a0, 64
    syscall
    addi $a0, $a0, 0
    syscall
    addi $a0, $a0, 0
    syscall
    addi $v0, $v0, 10
    addi $a0, $a0, 7      # NF
    syscall
    
    la $a0, 70 #start at F 
    syscall
    addi $a0, $a0, 44 # add 44 on ascii table to get to lowercase r
    syscall
    sub $a0, $a0, 17 #subtract 17 to get to a 
    syscall
    addi $a0, $a0, 18 #add 18 to get to s
    syscall
    sub $a0, $a0, 14 # subtract 14 to get to e 
    syscall
    addi $a0, $a0, 13  # add 13 to get to r
    syscall
    sub $a0, $a0, 70 # get to the ,
    syscall
    sub $a0, $a0, 12 # get to the space
    syscall
    addi $a0, $a0, 44 # get to the L 
    syscall
    addi $a0, $a0, 21 # get to the a
    syscall
    addi $a0, $a0, 20 # get to the u
    syscall
    sub $a0, $a0, 3 # get to the r
    syscall
    sub $a0, $a0, 13 # get to the e
    syscall
    addi $a0, $a0, 9 # get to the n
    syscall
    li $v0, 10
    syscall